<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Infomap Python API &#8212; Infomap 2.10.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=c3ea8e2f"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="infomap-python-api">
<h1>Infomap Python API<a class="headerlink" href="#infomap-python-api" title="Link to this heading">¶</a></h1>
<p>Infomap is a network clustering algorithm based on the <a class="reference external" href="https://www.mapequation.org/publications.html#Rosvall-Axelsson-Bergstrom-2009-Map-equation">Map equation</a>.</p>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="infomap.html">infomap module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="infomap.html#infomap.Infomap"><code class="docutils literal notranslate"><span class="pre">Infomap</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="infomap.html#infomap.MultilayerNode"><code class="docutils literal notranslate"><span class="pre">MultilayerNode</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="infomap.html#infomap.find_communities"><code class="docutils literal notranslate"><span class="pre">find_communities()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="infomap.html#infomap.find_igraph_communities"><code class="docutils literal notranslate"><span class="pre">find_igraph_communities()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="infomap.html#infomap.InfomapOptions"><code class="docutils literal notranslate"><span class="pre">InfomapOptions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="infomap.html#infomap.InfoNode"><code class="docutils literal notranslate"><span class="pre">InfoNode</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="infomap.html#infomap.InfomapIterator"><code class="docutils literal notranslate"><span class="pre">InfomapIterator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="infomap.html#infomap.InfomapLeafModuleIterator"><code class="docutils literal notranslate"><span class="pre">InfomapLeafModuleIterator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="infomap.html#infomap.InfomapLeafIterator"><code class="docutils literal notranslate"><span class="pre">InfomapLeafIterator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="infomap.html#infomap.InfomapIteratorPhysical"><code class="docutils literal notranslate"><span class="pre">InfomapIteratorPhysical</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="infomap.html#infomap.InfomapLeafIteratorPhysical"><code class="docutils literal notranslate"><span class="pre">InfomapLeafIteratorPhysical</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>Infomap is available on <a class="reference external" href="https://pypi.org/project/infomap/">PyPI</a>. Install it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">infomap</span>
</pre></div>
</div>
<p>Upgrade an existing installation with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">infomap</span>
</pre></div>
</div>
<p>Install optional integrations for common research workflows with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="s2">&quot;infomap[networkx]&quot;</span>
<span class="n">pip</span> <span class="n">install</span> <span class="s2">&quot;infomap[igraph]&quot;</span>
<span class="n">pip</span> <span class="n">install</span> <span class="s2">&quot;infomap[pandas]&quot;</span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<section id="command-line">
<h3>Command line<a class="headerlink" href="#command-line" title="Link to this heading">¶</a></h3>
<p>Installing the Python package also provides an <code class="docutils literal notranslate"><span class="pre">infomap</span></code> executable.
To verify that the CLI is available, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">infomap</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p>Command line usage is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">infomap</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="n">network_data</span> <span class="n">destination</span>
</pre></div>
</div>
<p>For a list of available options, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">infomap</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>Install shell completion scripts manually with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/.</span><span class="n">zfunc</span>
<span class="n">infomap</span> <span class="o">--</span><span class="n">completion</span> <span class="n">zsh</span> <span class="o">&gt;</span> <span class="o">~/.</span><span class="n">zfunc</span><span class="o">/</span><span class="n">_infomap</span>

<span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/.</span><span class="n">local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">bash</span><span class="o">-</span><span class="n">completion</span><span class="o">/</span><span class="n">completions</span>
<span class="n">infomap</span> <span class="o">--</span><span class="n">completion</span> <span class="n">bash</span> <span class="o">&gt;</span> <span class="o">~/.</span><span class="n">local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">bash</span><span class="o">-</span><span class="n">completion</span><span class="o">/</span><span class="n">completions</span><span class="o">/</span><span class="n">infomap</span>
</pre></div>
</div>
<p>For Zsh, make sure <code class="docutils literal notranslate"><span class="pre">~/.zfunc</span></code> is in <code class="docutils literal notranslate"><span class="pre">fpath</span></code> and <code class="docutils literal notranslate"><span class="pre">compinit</span></code> is loaded from
<code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code>. For Bash, make sure <code class="docutils literal notranslate"><span class="pre">bash-completion</span></code> is sourced from
<code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>.</p>
</section>
<section id="python-package">
<h3>Python package<a class="headerlink" href="#python-package" title="Link to this heading">¶</a></h3>
<p>Import the package with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">infomap</span>
</pre></div>
</div>
<p>A simple example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">networkx</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nx</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">infomap</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">karate_club_graph</span><span class="p">()</span>
<span class="n">communities</span> <span class="o">=</span> <span class="n">infomap</span><span class="o">.</span><span class="n">find_communities</span><span class="p">(</span>
    <span class="n">graph</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
    <span class="n">num_trials</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">communities</span><span class="p">)</span>
</pre></div>
</div>
<p>For direct control over Infomap-specific options and result access:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">infomap</span><span class="w"> </span><span class="kn">import</span> <span class="n">Infomap</span>

<span class="c1"># Command line flags can be provided as a string</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">Infomap</span><span class="p">(</span><span class="s2">&quot;--two-level --directed&quot;</span><span class="p">)</span>

<span class="c1"># Add weight as optional third argument</span>
<span class="n">im</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1"># Run the search</span>
<span class="n">im</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found </span><span class="si">{</span><span class="n">im</span><span class="o">.</span><span class="n">num_top_modules</span><span class="si">}</span><span class="s2"> modules with codelength: </span><span class="si">{</span><span class="n">im</span><span class="o">.</span><span class="n">codelength</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Result&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">#node module&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">im</span><span class="o">.</span><span class="n">tree</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">is_leaf</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">node_id</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">module_id</span><span class="p">)</span>
</pre></div>
</div>
<section id="recommended-researcher-workflow">
<h4>Recommended researcher workflow<a class="headerlink" href="#recommended-researcher-workflow" title="Link to this heading">¶</a></h4>
<p>For notebooks and scripts, start from the graph package you already use,
choose a seed, run multiple trials, then store both the partition and the
settings used to produce it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">networkx</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nx</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">infomap</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">karate_club_graph</span><span class="p">()</span>
<span class="n">communities</span> <span class="o">=</span> <span class="n">infomap</span><span class="o">.</span><span class="n">find_communities</span><span class="p">(</span>
    <span class="n">graph</span><span class="p">,</span>
    <span class="n">weight</span><span class="o">=</span><span class="s2">&quot;weight&quot;</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
    <span class="n">num_trials</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">module_attribute</span><span class="o">=</span><span class="s2">&quot;module_id&quot;</span><span class="p">,</span>
    <span class="n">flow_attribute</span><span class="o">=</span><span class="s2">&quot;flow&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">communities</span><span class="p">)</span><span class="si">}</span><span class="s2"> communities&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Report: Infomap, seed=123, num_trials=20, weight=&#39;weight&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>When you need tabular results, use <code class="xref py py-meth docutils literal notranslate"><span class="pre">infomap.Infomap.to_dataframe()</span></code> after
running an explicit <a class="reference internal" href="infomap.html#infomap.Infomap" title="infomap.Infomap"><code class="xref py py-class docutils literal notranslate"><span class="pre">infomap.Infomap</span></code></a> instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">infomap</span><span class="w"> </span><span class="kn">import</span> <span class="n">Infomap</span>

<span class="n">im</span> <span class="o">=</span> <span class="n">Infomap</span><span class="p">(</span><span class="n">silent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">num_trials</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">add_networkx_graph</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;node_id&quot;</span><span class="p">,</span> <span class="s2">&quot;community&quot;</span><span class="p">,</span> <span class="s2">&quot;flow&quot;</span><span class="p">],</span>
    <span class="n">index</span><span class="o">=</span><span class="s2">&quot;node_id&quot;</span><span class="p">,</span>
    <span class="n">sort</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;community&quot;</span><span class="p">,</span> <span class="s2">&quot;flow&quot;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">seed</span></code> initializes the random number generator. <code class="docutils literal notranslate"><span class="pre">num_trials</span></code> controls how
many independent optimization trials are run before Infomap keeps the best
solution. For reproducible reports, record the package version, graph input,
edge weight field, <code class="docutils literal notranslate"><span class="pre">seed</span></code>, <code class="docutils literal notranslate"><span class="pre">num_trials</span></code>, and non-default Infomap options.</p>
</section>
<section id="reusable-options">
<h4>Reusable options<a class="headerlink" href="#reusable-options" title="Link to this heading">¶</a></h4>
<p>Use <a class="reference internal" href="infomap.html#infomap.InfomapOptions" title="infomap.InfomapOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">infomap.InfomapOptions</span></code></a> when you want to reuse the same
configuration across multiple runs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">infomap</span><span class="w"> </span><span class="kn">import</span> <span class="n">Infomap</span><span class="p">,</span> <span class="n">InfomapOptions</span>

<span class="n">options</span> <span class="o">=</span> <span class="n">InfomapOptions</span><span class="p">(</span>
    <span class="n">two_level</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">directed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">silent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">num_trials</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">im</span> <span class="o">=</span> <span class="n">Infomap</span><span class="o">.</span><span class="n">from_options</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="c1"># Reuse the same settings on another instance or another run</span>
<span class="n">im2</span> <span class="o">=</span> <span class="n">Infomap</span><span class="p">(</span><span class="n">silent</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">im2</span><span class="o">.</span><span class="n">add_link</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">im2</span><span class="o">.</span><span class="n">run_with_options</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="networkx-graphs">
<h4>NetworkX graphs<a class="headerlink" href="#networkx-graphs" title="Link to this heading">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">infomap.find_communities()</span></code> provides a NetworkX-style entry point that
returns communities as a <code class="docutils literal notranslate"><span class="pre">list[set]</span></code> partition using the original graph node
labels. It is duck-typed and does not import NetworkX, so NetworkX remains an
optional user-installed package:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">networkx</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nx</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">infomap</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">([(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">)])</span>
<span class="n">communities</span> <span class="o">=</span> <span class="n">infomap</span><span class="o">.</span><span class="n">find_communities</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s2">&quot;weight&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Directed graphs are detected from the graph object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">([(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">)])</span>
<span class="n">communities</span> <span class="o">=</span> <span class="n">infomap</span><span class="o">.</span><span class="n">find_communities</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
<p>To annotate a graph for drawing or downstream NetworkX workflows, pass a node
attribute name:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">infomap</span><span class="o">.</span><span class="n">find_communities</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">module_attribute</span><span class="o">=</span><span class="s2">&quot;community&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This follows NetworkX community conventions where algorithms return partitions
and node attributes are stored on the graph. See the NetworkX documentation for
<a class="reference external" href="https://networkx.org/documentation/stable/reference/algorithms/community.html">community algorithms</a>,
<a class="reference external" href="https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.community.louvain.louvain_communities.html">Louvain communities</a>,
and
<a class="reference external" href="https://networkx.org/documentation/stable/reference/generated/networkx.classes.function.set_node_attributes.html">setting node attributes</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Infomap.add_networkx_graph()</span></code> remains available when you need direct control
over the <code class="docutils literal notranslate"><span class="pre">Infomap</span></code> instance. It accepts standard, state, and multilayer
NetworkX graphs. Non-integer node labels are mapped to stable internal ids in
first-seen order and returned as a mapping:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">networkx</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nx</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">infomap</span><span class="w"> </span><span class="kn">import</span> <span class="n">Infomap</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">([(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">)])</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">Infomap</span><span class="p">(</span><span class="n">silent</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mapping</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">add_networkx_graph</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="state-and-multilayer-networks">
<h4>State and multilayer networks<a class="headerlink" href="#state-and-multilayer-networks" title="Link to this heading">¶</a></h4>
<p>State networks are inferred from a <code class="docutils literal notranslate"><span class="pre">phys_id</span></code> node attribute, and multilayer
networks additionally use <code class="docutils literal notranslate"><span class="pre">layer_id</span></code>. <code class="docutils literal notranslate"><span class="pre">find_communities()</span></code> returns a
partition of the graph’s own nodes, which are state nodes for these inputs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">networkx</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nx</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">infomap</span><span class="w"> </span><span class="kn">import</span> <span class="n">Infomap</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="n">graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;state-a&quot;</span><span class="p">,</span> <span class="n">phys_id</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">layer_id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;state-b&quot;</span><span class="p">,</span> <span class="n">phys_id</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">layer_id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;state-a-next&quot;</span><span class="p">,</span> <span class="n">phys_id</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">layer_id</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s2">&quot;state-a&quot;</span><span class="p">,</span> <span class="s2">&quot;state-b&quot;</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s2">&quot;state-a&quot;</span><span class="p">,</span> <span class="s2">&quot;state-a-next&quot;</span><span class="p">)</span>

<span class="n">im</span> <span class="o">=</span> <span class="n">Infomap</span><span class="p">(</span><span class="n">silent</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">add_networkx_graph</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>For the NetworkX-style wrapper:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">communities</span> <span class="o">=</span> <span class="n">infomap</span><span class="o">.</span><span class="n">find_communities</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="igraph-graphs">
<h4>igraph graphs<a class="headerlink" href="#igraph-graphs" title="Link to this heading">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">infomap.find_igraph_communities()</span></code> provides an igraph-native entry point
without making igraph a required dependency. It imports igraph only when the
igraph-specific API is used and returns an <code class="docutils literal notranslate"><span class="pre">igraph.VertexClustering</span></code> with a
<code class="docutils literal notranslate"><span class="pre">codelength</span></code> attribute, matching python-igraph community conventions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">igraph</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ig</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">infomap</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">ig</span><span class="o">.</span><span class="n">Graph</span><span class="o">.</span><span class="n">TupleList</span><span class="p">([(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">)],</span> <span class="n">directed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">communities</span> <span class="o">=</span> <span class="n">infomap</span><span class="o">.</span><span class="n">find_igraph_communities</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">trials</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">communities</span><span class="o">.</span><span class="n">codelength</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">edge_weights</span></code> the same way as python-igraph’s community functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span><span class="o">.</span><span class="n">es</span><span class="p">[</span><span class="s2">&quot;weight&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
<span class="n">communities</span> <span class="o">=</span> <span class="n">infomap</span><span class="o">.</span><span class="n">find_igraph_communities</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">edge_weights</span><span class="o">=</span><span class="s2">&quot;weight&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Directed igraph graphs are detected from the graph object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span> <span class="o">=</span> <span class="n">ig</span><span class="o">.</span><span class="n">Graph</span><span class="o">.</span><span class="n">TupleList</span><span class="p">([(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">)],</span> <span class="n">directed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">communities</span> <span class="o">=</span> <span class="n">infomap</span><span class="o">.</span><span class="n">find_igraph_communities</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
<p>To annotate an igraph graph for plotting or downstream igraph workflows, pass
vertex attribute names:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">infomap</span><span class="o">.</span><span class="n">find_igraph_communities</span><span class="p">(</span>
    <span class="n">graph</span><span class="p">,</span>
    <span class="n">module_attribute</span><span class="o">=</span><span class="s2">&quot;community&quot;</span><span class="p">,</span>
    <span class="n">flow_attribute</span><span class="o">=</span><span class="s2">&quot;flow&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Infomap.add_igraph_graph()</span></code> remains available when you need direct control
over the <code class="docutils literal notranslate"><span class="pre">Infomap</span></code> instance. It accepts standard, state, and multilayer
igraph graphs. The igraph vertex index is used as the state/internal id, while
non-numeric <code class="docutils literal notranslate"><span class="pre">phys_id</span></code> labels in state and multilayer graphs are mapped to
stable internal physical ids:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span> <span class="o">=</span> <span class="n">ig</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">edges</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)])</span>
<span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;state-a&quot;</span><span class="p">,</span> <span class="s2">&quot;state-b&quot;</span><span class="p">,</span> <span class="s2">&quot;state-a-next&quot;</span><span class="p">]</span>
<span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s2">&quot;phys_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">]</span>
<span class="n">graph</span><span class="o">.</span><span class="n">vs</span><span class="p">[</span><span class="s2">&quot;layer_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="n">im</span> <span class="o">=</span> <span class="n">infomap</span><span class="o">.</span><span class="n">Infomap</span><span class="p">(</span><span class="n">silent</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">add_igraph_graph</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>python-igraph also includes <code class="docutils literal notranslate"><span class="pre">Graph.community_infomap()</span></code>. The
<code class="docutils literal notranslate"><span class="pre">infomap</span></code> package API is useful when you want the current Infomap package
implementation, Infomap-specific options, or state/multilayer import, while
still receiving an igraph-native <code class="docutils literal notranslate"><span class="pre">VertexClustering</span></code> result. See the
python-igraph documentation for
<a class="reference external" href="https://python.igraph.org/en/main/api/igraph.Graph.html">Graph.community_infomap</a>
and
<a class="reference external" href="https://python.igraph.org/en/main/api/igraph.VertexClustering.html">VertexClustering</a>.</p>
</section>
<section id="migration-guide-for-networkx-and-igraph-users">
<h4>Migration guide for NetworkX and igraph users<a class="headerlink" href="#migration-guide-for-networkx-and-igraph-users" title="Link to this heading">¶</a></h4>
<p>NetworkX community functions usually return a partition such as <code class="docutils literal notranslate"><span class="pre">list[set]</span></code>.
Use <a class="reference internal" href="infomap.html#infomap.find_communities" title="infomap.find_communities"><code class="xref py py-func docutils literal notranslate"><span class="pre">infomap.find_communities()</span></code></a> for that style. Pass <code class="docutils literal notranslate"><span class="pre">weight</span></code> as the edge
attribute name, pass <code class="docutils literal notranslate"><span class="pre">None</span></code> for unweighted edges, and use <code class="docutils literal notranslate"><span class="pre">module_attribute</span></code>
or <code class="docutils literal notranslate"><span class="pre">flow_attribute</span></code> when you want values written back to graph nodes.
Directed <code class="docutils literal notranslate"><span class="pre">DiGraph</span></code> inputs are detected automatically unless you already set an
Infomap flow model.</p>
<p>python-igraph community functions usually return a <code class="docutils literal notranslate"><span class="pre">VertexClustering</span></code>. Use
<a class="reference internal" href="infomap.html#infomap.find_igraph_communities" title="infomap.find_igraph_communities"><code class="xref py py-func docutils literal notranslate"><span class="pre">infomap.find_igraph_communities()</span></code></a> for that style. Pass <code class="docutils literal notranslate"><span class="pre">edge_weights</span></code> as
an igraph edge attribute name, an explicit sequence, or <code class="docutils literal notranslate"><span class="pre">None</span></code> for unweighted
edges. Directed igraph graphs are detected automatically, and optional
<code class="docutils literal notranslate"><span class="pre">module_attribute</span></code> and <code class="docutils literal notranslate"><span class="pre">flow_attribute</span></code> arguments write results back to
vertices.</p>
<p>Use <a class="reference internal" href="infomap.html#infomap.Infomap.add_networkx_graph" title="infomap.Infomap.add_networkx_graph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">infomap.Infomap.add_networkx_graph()</span></code></a> or
<a class="reference internal" href="infomap.html#infomap.Infomap.add_igraph_graph" title="infomap.Infomap.add_igraph_graph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">infomap.Infomap.add_igraph_graph()</span></code></a> instead of the one-shot helpers when
you need state networks, multilayer networks, explicit result iteration,
dataframe export, or several runs with different Infomap options.</p>
<p>Please read the <a class="reference internal" href="infomap.html"><span class="doc">infomap module</span></a> reference to learn more.</p>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Infomap</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2020, Daniel Edler, Anton Holmgren, Martin Rosvall.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/python/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>